@media (min-width: 40em) {

.grid-container{
    display: grid;
    /*grid-gap: 1em;*/
    min-height: 100vh;
    grid-template-columns: 2em 1fr 1fr 1fr 1fr 2em;
    grid-template-rows: 1fr 1fr auto auto 1fr 1fr 1fr 1fr 1fr auto  ;


         }
    .left-section{
        grid-column: 1/4;
        grid-row: 1/10;
        background-color: #7CC1FA;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
    }

    .footer-section {
        grid-column: 2/7;
        grid-row: 11;
        font-size: 0.9em;
        font-family: sans-serif;
        text-align: center; /* If you want the text to be centered */
        /*word-spacing: 1em;*/

    }

    .grey-font{

        color: #5B5A5A;

    }


    .right-section{


    }

    h2{
        grid-column: 7/9;
        font-weight: bolder;
        font-family: "padmaa-Bold.1.1";

    }

    button{
        background-color: white;
        color: dodgerblue;
        font-weight: bold;

    }

    .sign-up{

        grid-column: 5/7;
        grid-row: 5;
    }

    

    }


